# OWNER_PRIVATE_KEY: 合约所有者的私钥，用于对交易进行签名，证明交易是由该地址的所有者发起的。
# 注意：私钥是高度敏感的信息，请确保不在生产环境中泄露。
OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# OWNER_ADDRESS: 合约所有者的以太坊地址，由私钥生成。
# 这个地址通常是部署合约时使用的地址，并可能拥有管理权限。
OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# USER1_PRIVATE_KEY: 用户1的私钥，用于对交易进行签名，证明交易是由用户1发起的。
# 用于测试用户与智能合约之间的交互，比如调用合约方法或转账。
USER1_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d

# USER1_ADDRESS: 用户1的以太坊地址，与USER1_PRIVATE_KEY对应。
# 这个地址可以用来发送和接收代币，测试普通用户的合约交互。
USER1_ADDRESS=0x70997970C51812dc3A010C7d01b50e0d17dc79C8

# USER2_ADDRESS: 用户2的以太坊地址，用于模拟另一个普通用户。
# 该地址可以用于测试多个用户之间的交互。
USER2_ADDRESS=0x3C44CdDdB6a900fa2b585dd299e03d12FA4293BC

# USER2_PRIVATE_KEY: 用户2的私钥，与USER2_ADDRESS配对，用于对用户2发起的交易进行签名。
# 在测试过程中用于模拟用户2的交易行为。
USER2_PRIVATE_KEY=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a

# CONTRACT_ADDRESS: 部署在以太坊区块链上的智能合约地址。
# 这个地址用于标识智能合约，可以通过该地址与合约进行交互（如调用方法、读取状态等）。
CONTRACT_ADDRESS=0x663F3ad617193148711d28f5334eE4Ed07016602
